{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxtjs/supabase": "^1.0.2",
    "nuxt": "^3.9.3",
    "prettier": "^3.3.3",
    "prettier-plugin-vue": "^1.1.6",
    "typescript": "^5.6.2",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.3",
    "eslint-config-prettier": "^9.1.0",
    "save-dev": "^0.0.1-security"
  }
}
